<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史数据</title>
    <style>
        h1 {
            background-attachment: fixed;
        }

        #big {
            background-image: url(tupian/beijing.png);
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: auto;
            z-index: -9999;
            font-size: larger;
            color: rgb(244, 243, 243);
            font-family: 微软雅黑;
        }

        #max {
            width: 900px;
            height: 500px;
            align-items: center;
            margin: 5% auto;
            margin-top: 0%;

        }

        .re {
            position: relative;
            height: 400px;
        }

        .re ul {
            list-style-type: none;
        }

        .re ul>li {
            width: 600px;
            height: 300px;
            position: absolute;

            transition: 1s;
            opacity: 0;
        }

        .re ul>li img {
            width: 900px;
            height: 500px;
            border-radius: 10%;
            border: 15px solid #dcdcdc;
            z-index: 3;
        }

        #max ol {
            position: relative;
            display: grid;
            grid-template-columns: repeat(5, 75px);
            grid-template-rows: auto;
            grid-gap: 1em;
            gap: 1em;
            float: right;
            margin-top: 450px;
            list-style: none;
            top: 0;
            left: 0;
        }

        #max ol li {
            width: 25px;
            height: 10px;
            font-size: 15px;
            line-height: 20px;
            float: left;
            text-align: center;
            border-radius: 2em;
            border: 5px solid #999999;
        }
    </style>

</head>

<body>
    <div id="big">
        <h1>NBA历史</h1>
        <div id="max">
            <div class="re">
                <ul>
                    <li><img src="tupian\shuju5.jpg" alt=""></li>
                    <li><img src="tupian\shuju2.jpg" alt=""></li>
                    <li><img src="tupian\shuju1.jpg" alt=""></li>
                    <li><img src="tupian\shuju3.jpg" alt=""></li>
                    <li><img src="tupian\shuju4.jpg" alt=""></li>
                </ul>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </div>
        <h3> 第十名：埃尔文-海耶斯（27313分）</h3><br>
        作为1968年的状元秀，被圣地亚哥火箭队选中，海耶斯也是出道即巅峰，新秀赛季场均28.4分，打满82场。海耶斯在NBA打了16个赛季，1303场比赛，场均21.0分+12.5篮板+1.8助攻。生涯总得分27313分，排在NBA历史得分榜的第十名。海耶斯的出勤率极为恐怖，16个赛季每个赛季至少打80场比赛，生涯16年他只缺席了9场比赛，恐怖得很。海耶斯生涯只拿到过一个得分王。
        <br>
        <h3>第九名：摩西马龙（27409分）</h3><br>
        摩西马龙在NBA联盟打了19年，生涯场均20.6分+12.2篮板+1.4助攻。摩西马龙生涯1329场比赛，一共得到27409分+16212篮板+1796个助攻+1089个抢断+1733个盖帽。摩西马龙生涯拥有1个总冠军，3次MVP，12次全明星，6个篮板王，4次最佳一阵，但是他从未拿到过得分王，总得分依然排在NBA历史第九。
        <br>
        <h3>第八名：大鲨鱼奥尼尔（28596分）</h3><br>

        大鲨鱼奥尼尔的NBA生涯很辉煌，拥有4个总冠军+3个FMVP，1个MVP，15次全明星并且3次得到AMVP，8次最佳一阵，确实令人羡慕不已。奥尼尔也是一进入NBA联盟就场均23.4分+13.9篮板，爆炸数据。奥尼尔生涯19年，出战了1207场比赛，一共得到了28596分+13099个篮板+3026个助攻+739个抢断+2732个盖帽。很遗憾，奥尼尔的总得分没能上到30000分，如果他的罚球命中率稍微好一点，那么他就能够实现30000分的梦想了。
        <br>
        <h3>第七名：张伯伦（31419分）</h3><br>

        张伯伦是NBA历史一个谜，在他那个年代，他就犹如成年人打小学生一样：什么单场100分，单场55个篮板，单赛季场均50.4分，单赛季场均出战48.5分钟······这些都NBA历史第一纪录，至今没人能够打破的奇怪而又伟大的纪录。张伯伦在NBA联盟打球14个赛季，1045场比赛，然后就轻松31419分+23924个篮板（历史第一）+4643助攻。张伯伦生涯7个得分王+11个篮板王+1个助攻王，生涯曾经从得分手向助攻手转型，要不然他的得分能力应该会更加爆炸。张伯伦和乔丹生涯都是场均30.1分。
        <br>
        <h3>第六名：诺维斯基（31560分）</h3>）<br>

        2018-19赛季结束，诺维斯基和韦德依依不舍地宣布退役了。诺维斯基的NBA生涯21个赛季，全部都在独行侠，一人一城的最佳代表之一。诺天王生涯场均20.7分+7.5篮板+2.4助攻，一共1522场比赛，得到31560分+11489个篮板+3651个助攻+1210个抢断+1281个盖帽。诺维斯基是NBA历史第一个白人上30000分的球员，他的荣誉也是满满：NBA历史最具含金量的单核夺冠+1个总决赛的MVP+一个常规赛的MVP+14次全明星。德国战车诺维斯基和独行侠的老板库班，也成就了一段美好的雇佣关系，成为NBA历史的传奇佳话。
        <br>
        <h3>第五名：迈克尔-乔丹（32292分）</h3>
        <br>
        NBA历史第一人，篮球之神乔丹的NBA生涯，一共15个赛季，1072场比赛，生涯场均30.1分+6.3篮板+5.9助攻+2.3抢断，所以乔丹的生涯数据，一共得分32292分+6672篮板+5633助攻+2514抢断+893个盖帽。乔丹最强的是他连续10个得分王，恐怖至极。乔丹6次总决赛全部夺冠，6个总冠军+6个FMVP，这是他封神的最大原因之一，还有14次全明星，10次最佳一阵，9次最佳一防。乔丹中间退役了两次，要是乔丹没有退役，乔帮主很有机会竞争NBA历史第一得分王。
        <br>
        <h3>第四名：勒布朗詹姆斯（32543分）</h3>
        <br>
        詹姆斯是NBA历史得分榜前十唯一的现役球星，他也是最有可能追上第一得分王贾巴尔的男人。詹姆斯至今生涯16个赛季，1198场比赛，场均27.2分+7.4篮板+7.2助攻+1.6抢断，詹姆斯生涯至今得到32543分+8880个篮板+8662助攻+1937个抢断+921个盖帽。詹姆斯不仅是最年轻的30000分先生，也是NBA历史第一位满足30000分+8000篮板+8000助攻的球员。现在，所有人都在期待他打破贾巴尔的第一得分王纪录，包括贾巴尔自己，上赛季贾巴尔老爷子曾经在采访之中表示：很期待看到詹姆斯打破我的纪录，那样我们就一起见证了历史。詹姆斯现在的目标，除了冲击历史第一总得分纪录之外，还要继续冲冠。
        <br>
        <h3>第三名：科比-布莱恩特（33643分）</h3>
        <br>
        小飞侠科比也是NBA历史一人一城的代表，湖人队史最佳的代表人物之一，生涯20个赛季，全部都在湖人队。科比的NBA生涯1346场比赛，场均25.0分+5.2篮板+4.7助攻+1.4抢断，科比生涯一共得到了33643分+7047个篮板+6306个助攻+1944个抢断+640个盖帽。科比生涯拥有5个总冠军，2个总决赛MVP，1个常规赛MVP，4个全明星赛MVP，生涯18次全明星，15次入选NBA最佳阵容（12次最佳一阵），12次入选NBA最佳防守阵容（9次最佳一防）。
        <br>
        <h3>第二名：卡尔马龙（36928分）</h3>
        <br>
        卡尔马龙也斯托克顿两兄弟，是NBA历史最恐怖的人物，他们的生涯从未有过大伤，出勤率历史第一档。卡尔马龙NBA生涯19个赛季，1476场比赛，场均25.0分+10.1篮板+3.6助攻+1.4抢断。卡尔马龙生涯一共得到36928分+14968篮板+5248个助攻+2085个抢断+1145个盖帽。卡尔马龙拥有2个常规赛MVP，14次全明星，11次最佳一阵，3次最佳一防。很遗憾，卡尔马龙和斯托克顿，两人都是数据和个人荣誉满满，但就是缺少一个总冠军，他们也是碰上了巅峰的乔丹，成为乔丹总冠军的垫脚石，他们也算是“无冕之王”。
        <br>
        <h3>第一名：卡里姆-贾巴尔（38387分）</h3>
        <br>
        NBA历史第一得分王，卡里姆-贾巴尔，NBA生涯20个赛季，1560场比赛，场均24.6分+11.2科比+3.6助攻。贾巴尔的总得分39387分，历史第一位，无数NBA巨星望而却步的纪录。贾巴尔是最早开始打养生篮球的巨星，但是他的养生，不是威金斯类型。贾巴尔养生延长生涯的同时，他20年生涯19次入选全明星，养生的最低标准是全明星起步。贾巴尔生涯6个总冠军+2个FMVP+6次常规赛MVP+10次最佳阵容一阵+5次最佳防守一阵。贾巴尔也是NBA历史第一个看淡所有荣誉的巨星，从去年到今年，他把自己所有的总冠军戒指，FMVP奖杯和MVP奖杯，以及其他的纪念物品，全部拍卖了。这也是NBA历史第一次有巨星这样做，他拍得的钱全部用于了慈善事业，令人敬佩。
        <br>

    </div>
</body>
<script>window.onload = function () {
        var box = this.document.getElementsByClassName("re")[0];
        var lik = box.getElementsByTagName("li");
        function fun(i, j) {
            lik[i].style.opacity = 1;
            lik[j].style.opacity = 0;
            lik[i + 5].style.backgroundColor = "#ffffff";
            lik[j + 5].style.backgroundColor = "#00000000"
        }
        fun(0, 1);
        var i = 0;
        function auto() {
            if (++i >= 5) {
                i = 0;
                fun(0, 4);
            }
            else fun(i, i - 1);
        }
        timer = this.setInterval(auto, 2000);
        box.onmouseover = function () {
            console.log('good');
            clearInterval(timer);
        }
        box.onmouseout = function () {
            timer = setInterval(auto, 2000);
        }
        var j = 0;
        for (; j < 5; j++) {
            lik[j + 5].ind = j;
            lik[j + 5].onclick = function () {
                fun(this.ind, i)
                i = this.ind;
            }
        }

    }

</script>

</html>