<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA发展</title>
    <style>
        h1 {
            background-attachment: fixed;
        }

        #big {
            background-image: url(tupian/beijing.png);
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: auto;
            z-index: -9999;
            font-size: larger;
            color: rgb(247, 244, 244);
            font-family: 微软雅黑;
        }

        #max {
            width: 900px;
            height: 500px;
            align-items: center;
            margin: 5% auto;
            margin-top: 0%;

        }

        .re {
            position: relative;
            height: 400px;
        }

        .re ul {
            list-style-type: none;
        }

        .re ul>li {
            width: 600px;
            height: 300px;
            position: absolute;

            transition: 1s;
            opacity: 0;
        }

        .re ul>li img {
            width: 900px;
            height: 500px;
            border-radius: 10%;
            border: 15px solid #dcdcdc;
            z-index: 3;
        }

        #max ol {
            position: relative;
            display: grid;
            grid-template-columns: repeat(5, 75px);
            grid-template-rows: auto;
            grid-gap: 1em;
            gap: 1em;
            float: right;
            margin-top: 450px;
            list-style: none;
            top: 0;
            left: 0;
        }

        #max ol li {
            width: 25px;
            height: 10px;
            font-size: 15px;
            line-height: 20px;
            float: left;
            text-align: center;
            border-radius: 2em;
            border: 5px solid #999999;
        }
    </style>

</head>

<body>
    <div id="big">
        <h1>NBA发展</h1>
        <div id="max">
            <div class="re">
                <ul>
                    <li><img src="tupian\fazhan1.png" alt=""></li>
                    <li><img src="tupian\fazhan2.png" alt=""></li>
                    <li><img src="tupian\fazhan3.png" alt=""></li>
                    <li><img src="tupian\fazhan4.png" alt=""></li>
                    <li><img src="tupian\fazhan6.png" alt=""></li>
                </ul>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </div>

        <br> <br> 1896年，美国第一个篮球组织"全国篮球联盟（简称NBL）"成立，但当时篮球规则还不完善，组织机构也不健全，经过几个赛季后，该组织就名存实亡了。
        <br> <br>
        1946年4月6日，由美国波士顿花园老板沃尔特·布朗发起成立了“全美篮球协会”（英文简称BAA）"，BAA成立时共11支球队。布朗首次提出了高薪制和合同制，高薪制是指职业篮球必须有雄厚的财政支援，这样才能使比赛保持在高水平上。合同制是指一名选手只能与一家俱乐部签订合同，并设立选手储备制，以防球员突然离队时受到损失。11月1日，BAA的比赛正式开始。对阵双方是多伦多爱斯基摩人队和纽约尼克斯队，比分是66：68，尼克斯获胜。
        <br> <br> 1947年，在费城勇士队的联盟中首位得分王乔·福尔克斯（场均23.2分）的率领下，以4：1战胜芝加哥牡鹿队，成为第一支总冠军。
        <br> <br> 1949年，在布朗的努力下，美国两大篮球组织BAA和NBL合并为"全国篮球协会（简称NBA）。
        <br> <br> 1950年，11月22日，明尼阿波利斯湖人队和韦恩堡活塞队的比赛中，创下了NBA最低比分，19：18。
        <br> <br> 1951年，3月2日，凯尔特人队总裁布朗免费提供波士顿花园体育馆，举办了首届全明星赛。最终比分为111：94，东部明星队获胜。
        <br> <br> 1952年，首次设立最佳新秀奖，第一位获奖球员为韦恩堡活塞队唐·梅尼克。
        <br> <br>
        从1954，NBA开始实行24秒制。在战胜国民队后湖人队成为第一支三连冠的球队。当时NBA只有纽约尼克斯队、波士顿凯尔特人队、费城勇士队（金州勇士队）、韦恩堡活塞队（底特律活塞队）、明尼阿波利斯湖人队（洛杉矶湖人队）、罗彻斯特皇家队（萨克拉门托国王队）、锡拉丘兹国民队（费城76人队）、三城黑鹰队（亚特兰大老鹰队）8支球队。[2]
        <br> <br> 1961年，芝加哥包装工队（华盛顿奇才队）加入。
        <br> <br> 1966年，波士顿凯尔特人完成了绝无仅有的八连冠。芝加哥公牛队加入NBA，成为第10支球队。[2]
        <br> <br> 1967年，一个新的篮球组织ABA（美国篮球协会）宣告成立，乔治·迈肯任第一位主席。圣迭戈火箭队（休斯敦火箭队）和西雅图超音速队加入，球队总数上升至12支。
        <br> <br> 1968年，密尔沃基雄鹿队和菲尼克斯太阳队加入，球队总数上升至14支。
        <br> <br> 1970年，新加入的3支球队分别是，克里夫兰骑士队、波特兰开拓者队、布法罗勇敢者队（洛杉矶快船队），联盟球队总数上升至17支。NBA联盟决定正式分区，当时成立的赛区分别有：大西洋赛区、中部赛区、太平洋赛区
        和中西赛区。
        <br> <br> 1973年，美国哥伦比亚广播公司以27000万美元买下NBA比赛3年播映权，从而使NBA比赛首次走上电视，但由于当时还不具备实况转播的条件，所以只能播放录像。
        <br> <br> 1974年，新奥尔良爵士队（犹他爵士队）加入。球队总数达到18支。
        <br> <br> 1976年，由于经营不善，ABA被美国NBA吞并，原ABA球队丹佛掘金队、印第安纳步行者队、纽约网队（布鲁克林篮网队）和圣安东尼奥马刺队并入NBA。球队增加到22支。从此，NBA形成对美国篮球业的垄断。
        <br> <br> 1979年起，NBA开始实行3分远投制。为避免各队的实力悬殊，NBA建立了每年一度的"NBA新秀选拨制度"。
        <br> <br> 1980年，达拉斯小牛队加入NBA。
        <br> <br> 1988年，夏洛特黄蜂队（新奥尔良鹈鹕队）和迈阿密热火队加入NBA。
        <br> <br> 1989年，奥兰多魔术队和明尼苏达森林狼队加入NBA。
        <br> <br> 1995年，两支加拿大球队加入NBA，多伦多猛龙队和温哥华灰熊队(孟菲斯灰熊队)，使NBA的球队达到29支。
        <br> <br> 2004年，夏洛特山猫队(夏洛特黄蜂队)加入，球队达到30支。
        <br> <br>
        2015年7月23日，推出比赛直播新规定，从下赛季开始，美国球迷可以花费6.99美元购买任何一场比赛的转播，不管在电脑、平板还是移动电话上都可以播放。以往对于非全国直播的比赛，NBA只提供整季购买的服务(League
        <br> <br> Pass)，在全球200多个国家通用，总价为199.99美元。但2015至2016赛季开始后，NBA除了提供单场比赛的购买，还包括单支球队的整季比赛转播购买，总价为119.99美元。
        <br> <br><br> <br><br> <br>




    </div>
</body>
<script>window.onload = function () {
        var box = this.document.getElementsByClassName("re")[0];
        var lik = box.getElementsByTagName("li");
        function fun(i, j) {
            lik[i].style.opacity = 1;
            lik[j].style.opacity = 0;
            lik[i + 5].style.backgroundColor = "#ffffff";
            lik[j + 5].style.backgroundColor = "#00000000"
        }
        fun(0, 1);
        var i = 0;
        function auto() {
            if (++i >= 5) {
                i = 0;
                fun(0, 4);
            }
            else fun(i, i - 1);
        }
        timer = this.setInterval(auto, 2000);
        box.onmouseover = function () {
            console.log('good');
            clearInterval(timer);
        }
        box.onmouseout = function () {
            timer = setInterval(auto, 2000);
        }
        var j = 0;
        for (; j < 5; j++) {
            lik[j + 5].ind = j;
            lik[j + 5].onclick = function () {
                fun(this.ind, i)
                i = this.ind;
            }
        }

    }

</script>

</html>