<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA历史</title>
    <style>
        h1 {
            background-attachment: fixed;
        }

        #big {
            background-image: url(tupian/beijing.png);
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: auto;
            z-index: -9999;
            font-size: larger;
            color: rgb(247, 244, 244);
            font-family: 微软雅黑;
        }

        #max {
            width: 900px;
            height: 500px;
            align-items: center;
            margin: 5% auto;
            margin-top: 0%;

        }

        .re {
            position: relative;
            height: 400px;
        }

        .re ul {
            list-style-type: none;
        }

        .re ul>li {
            width: 600px;
            height: 300px;
            position: absolute;

            transition: 1s;
            opacity: 0;
        }

        .re ul>li img {
            width: 900px;
            height: 500px;
            border-radius: 10%;
            border: 15px solid #dcdcdc;
            z-index: 3;
        }

        #max ol {
            position: relative;
            display: grid;
            grid-template-columns: repeat(5, 75px);
            grid-template-rows: auto;
            grid-gap: 1em;
            gap: 1em;
            float: right;
            margin-top: 450px;
            list-style: none;
            top: 0;
            left: 0;
        }

        #max ol li {
            width: 25px;
            height: 10px;
            font-size: 15px;
            line-height: 20px;
            float: left;
            text-align: center;
            border-radius: 2em;
            border: 5px solid #999999;
        }
    </style>

</head>

<body>
    <div id="big">
        <h1>NBA历史</h1>
        <div id="max">
            <div class="re">
                <ul>
                    <li><img src="tupian\logo.webp" alt=""></li>
                    <li><img src="tupian\lishi1.png" alt=""></li>
                    <li><img src="tupian\lishi2.jpg" alt=""></li>
                    <li><img src="tupian\lishi3.jpg" alt=""></li>
                    <li><img src="tupian\lishi4.jpg" alt=""></li>
                </ul>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </div>
        美国职业篮球联赛（National Basketball Association），简称美职篮（NBA），是由北美30支职业球队组成的男子职业篮球联盟，是美国四大职业体育联盟之一。 [1]
        其中诞生了如：迈克尔·乔丹、威尔特·张伯伦、埃尔文·约翰逊、拉里·伯德、奥斯卡·罗伯特森、约翰·哈弗利切克、里克·巴里、约翰·斯托克顿、卡尔·马龙、埃尔金·贝勒、大卫·罗宾逊、朱利叶斯·欧文、沙奎尔·奥尼尔、查尔斯·巴克利、阿伦·艾弗森、詹姆斯·哈登、科比·布莱恩特、姚明、丹尼斯·罗德曼、克里斯·保罗、勒布朗·詹姆斯、德怀恩·韦德、比尔·拉塞尔、斯蒂芬·库里、卡里姆·阿卜杜·贾巴尔等传奇球星。
        [2] [44]
        NBA分为东部联盟和西部联盟，每个联盟又被划分为3个赛区，各赛区由5支球队组成。每个赛季结束后下赛季开始前，会举行NBA选秀；NBA夏季联赛，NBA季前赛、NBA常规赛通常在十月份打响，季前赛包含NBA海外赛。其中在2月份有一项特殊的表演赛事NBA全明星赛，NBA常规赛结束后，东、西部联盟分别由前八名进入季后赛，决出东西部冠军，晋级NBA总决赛，表现最优秀球员获比尔·拉塞尔NBA总决赛最有价值球员奖荣誉。
        [1]
        2019年10月8日，中国中央广播电视总台央视体育频道再次发表声明 ，决定立即暂停NBA赛事转播安排，并排查涉及NBA的一切合作交流。 [3]
        2020年3月12日，据NBA官方确认，因为新型冠状病毒肺炎疫情，2019-2020赛季暂停。 [4] 2020年6月5日，NBA宣布8月1日复赛；2020年6月12日，NBA宣布将复赛时间调整为7月31日。 [5-6]
        2020年8月27日，NBA宣布季后赛延期 [7] 。美职篮于1946年6月6日在纽约成立，莫里斯-波多洛夫为联赛第一任主席，他的名字被印在联盟MVP奖杯上。联盟成立之初只有十一支球队 [1]
        ，其中只有3支球队一直延续至今，他们分别是勇士、尼克斯和凯尔特人，其余8支球队都在5年内先后解散 [8]
        。1946年6月6日，NBA的前身BAA在美国成立，这一切缘起于十一家冰球馆与体育馆的老板不希望在没有相关比赛的时候闲置自己的场馆，出于这个目的，美国篮球联盟就应运而生了 [9]
        。当时的11支球队虽然也是分为东西部（东部6支，西部5支），但东西部各自只有3支球队晋级季后赛。季后赛的赛制也非常怪异，若按常理，最好的球队能在最后碰面，可是BAA的管理层却把东部第一的华盛顿国会与西部第一的芝加哥牡鹿直接分在了一起，打7战4胜制的比赛，另外4支球队，先是进行一轮3局2胜的淘汰赛，东部第二的球队首轮对阵西部第二的球队，东部第三的球队首轮对阵西部第三的球队
        [8]
        1947-1956
        在史前篮球时代，人们普遍认为小个子比大个子更适合打篮球。但是在当时以乔治·麦肯为代表的大个子们的出现，有力地打击了人们的质疑，麦肯的到来意味良多：NBA的球员高大化、NBL的消亡，以及联盟首个王朝（明尼亚波利斯湖人）的出现
        [10] 。1950-51赛季，“糖水”奈特-克里夫顿成为第一个和NBA签约的黑人球员，该赛季，克里夫顿场均贡献8分6个篮板 [11] 。
        1957-1966
        是NBA开始进入迅速发展的新时期，在这十年中，出现了波士顿凯尔特人、圣路易斯老鹰和明尼阿波利斯湖人“三足鼎立”的局面，在度过十年（1947-1956）的成长阵痛期之后，NBA在当时已经获得了比较广泛的关注。而在这十年（1957-1966），波士顿凯尔特人史无前例地在这十年之中全部进入了总决赛，并拿下了其中的九个总冠军，在这九个总冠军里，还包括一个八连冠（1959-1966）。
        [9]
        1967-1976
        NBA开始逐步向多元化发展，在这十年里，共有九支不同的球队曾站在过总决赛的赛场上，虽然波士顿凯尔特人和洛杉矶湖人在这一时期依旧是最闪耀的主角，但是这种均势已经在很大程度上被打破。而且诸如76人、雄鹿、勇士、老鹰等这些历史比较悠久的球队也都是在这个时期里分别落户在现在所在的主场城市的。
        1976年，由于经营不善，ABA被美国NBA吞并，原ABA球队丹佛掘金队、印第安纳步行者队、纽约篮网队和圣安东尼奥马刺队并入NBA。球队增加到22支。从此，NBA形成对美国篮球业的垄断。 [9]
        1977-1981
        NBA继史前时期拉塞尔与张伯伦的博弈之后又迎来了新一轮的双煞对决，他们两个一个叫埃尔文-约翰逊，一个叫拉里-伯德。他们两个在上世纪八十年代率领各自的球队为我们奉献了一次又一次堪称经典的巅峰对决
    </div>
</body>
<script>window.onload = function () {
        var box = this.document.getElementsByClassName("re")[0];
        var lik = box.getElementsByTagName("li");
        function fun(i, j) {
            lik[i].style.opacity = 1;
            lik[j].style.opacity = 0;
            lik[i + 5].style.backgroundColor = "#ffffff";
            lik[j + 5].style.backgroundColor = "#00000000"
        }
        fun(0, 1);
        var i = 0;
        function auto() {
            if (++i >= 5) {
                i = 0;
                fun(0, 4);
            }
            else fun(i, i - 1);
        }
        timer = this.setInterval(auto, 2000);
        box.onmouseover = function () {
            console.log('good');
            clearInterval(timer);
        }
        box.onmouseout = function () {
            timer = setInterval(auto, 2000);
        }
        var j = 0;
        for (; j < 5; j++) {
            lik[j + 5].ind = j;
            lik[j + 5].onclick = function () {
                fun(this.ind, i)
                i = this.ind;
            }
        }

    }

</script>

</html>