<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D人物介绍</title>
    <style>
        #big {
            background-image: url(tupian/beijing.png);
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: auto;
            z-index: -9999;
            font-size: larger;
            color: rgb(244, 243, 243);
            font-family: 微软雅黑;
        }

        #qd {
            width: 1700px;
            height: 600px;
            background-color: rgba(7, 7, 7, 0.5);
            background-image: url(tupian/qiaodan.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 1000px;
        }

        #zbl {
            width: 1700px;
            height: 600px;
            background-color: rgba(7, 7, 7, 0.5);
            background-image: url(tupian/zhangbolun.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 1000px;
        }

        #kb {
            width: 1700px;
            height: 600px;
            background-color: rgba(7, 7, 7, 0.5);
            background-image: url(tupian/kebi.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 1000px;
        }

        #zms {
            width: 1700px;
            height: 600px;
            background-color: rgba(7, 7, 7, 0.5);
            background-image: url(tupian/zanmusi.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 1000px;
        }

        #ane {
            width: 1700px;
            height: 600px;
            background-color: rgba(7, 7, 7, 0.5);
            background-image: url(tupian/aonier.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 1000px;
        }

        #cl {
            width: 1700px;
            height: 600px;
            background-color: rgba(7, 7, 7, 0.5);
            background-image: url(tupian/kuli.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 1000px;
        }

        #pp {
            width: 1700px;
            height: 600px;
            background-color: rgba(7, 7, 7, 0.5);
            background-image: url(tupian/pipeng.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 1000px;
        }

        #dk {
            width: 1700px;
            height: 600px;
            background-color: rgba(7, 7, 7, 0.5);
            background-image: url(tupian/denken.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 1000px;
        }

        #yhx {
            width: 1700px;
            height: 600px;
            background-color: rgba(7, 7, 7, 0.5);
            background-image: url(tupian/yuehanxun.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 1000px;
        }

        #jbe {
            width: 1700px;
            height: 600px;
            background-color: rgba(7, 7, 7, 0.5);
            background-image: url(tupian/jiabaer.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 1000px;
        }

        .small {
            width: 700px;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="big">
        <h1>NBA十大球星</h1>
        <div id="qd">
            <h2>迈克尔·乔丹</h2>
            <div class="small">
                乔丹在1984年NBA选秀中于第1轮第3位被芝加哥公牛队选中，职业生涯曾效力于芝加哥公牛队以及华盛顿奇才队，新秀赛季当选NBA年度最佳新秀。1986-87赛季，乔丹场均得到37.1分，首次获得NBA得分王称号。1991-93赛季，乔丹连续2次荣膺常规赛MVP（1991、1992）和3次总决赛MVP（FMVP）
                ，率领芝加哥公牛队3夺NBA总冠军。1993年10月6日因父亲被害而宣布退役，两年后宣布复出。1996年入选NBA50大巨星。1996-98赛季，乔丹荣膺个人职业生涯第10次（共10次）NBA得分王以及第5次（共5次）常规赛MVP，并再次率领公牛队3夺（共6次）NBA总冠军，自己当选共第6次总决赛MVP。1999年1月13日在劳资谈判失败后再次宣布退役，两年后在华盛顿奇才队再次宣布复出。乔丹的职业生涯年年入选NBA全明星阵容（共14次）并3次当选NBA全明星MVP，10次入选NBA最佳阵容一阵，1985年入选NBA最佳阵容二阵，1988年荣膺NBA年度最佳防守球员，9次入选NBA最佳防守阵容一阵，3次荣膺NBA抢断王，两次夺得NBA全明星扣篮大赛冠军，1984年以及1992年夺得奥运会金牌。
            </div>
        </div>
        <div id="zbl">
            <h2>张伯伦</h2>
            <div class="small">
                威尔特·张伯伦（Wilt Chamberlain，1936年8月21日-1999年10月12日），出生于美国宾夕法尼亚州费城，前美国职业篮球运动员，司职中锋。
                威尔特·张伯伦的职业生涯曾效力于NBA费城/旧金山勇士队（现金州勇士队）、费城76人队以及洛杉矶湖人队；毕业于堪萨斯大学的他在NBA打球之前曾在哈林篮球队效力，之后被认为是NBA历史上具有统治力的球员之一。2次夺得NBA总冠军（1972年NBA总决赛MVP），4次荣膺NBA常规赛MVP，13次入选NBA全明星阵容（1960年NBA全明星MVP），10次入选NBA最佳阵容（7次一阵，3次二阵），1972-73年连续2次入选NBA最佳防守阵容一阵，1960-66年连续7次荣膺NBA得分王，11次荣膺NBA篮板王，1968年荣膺NBA助攻王。
            </div>
        </div>
        <div id="kb">
            <h2>科比</h2>
            <div class="small">
                科比·布莱恩特（Kobe Bryant，1978年8月23日—2020年1月26日），全名科比·比恩·布莱恩特·考克斯（Kobe Bean Bryant
                Cox），出生于美国宾夕法尼亚州费城，美国已故篮球运动员，司职得分后卫/小前锋。
                1996年NBA选秀，科比于第1轮第13顺位被夏洛特黄蜂队选中并被交易至洛杉矶湖人队，整个NBA生涯都效力于洛杉矶湖人队；共获得5次NBA总冠军、1次NBA常规赛MVP、2次NBA总决赛MVP、4次NBA全明星赛MVP、2次NBA赛季得分王；共入选NBA全明星首发阵容18次、NBA最佳阵容15次（其中一阵11次、二阵2次、三阵2次）、NBA最佳防守阵容12次（其中一阵9次、二阵3次）。
                2007年，科比首次入选美国国家男子篮球队，后帮助美国队夺得2007年美洲男篮锦标赛金牌、2008年北京奥运会男子篮球金牌以及2012年伦敦奥运会男子篮球金牌。
                2015年11月30日，科比发文宣布将在赛季结束后退役。 2017年12月19日，湖人队为科比举行球衣退役仪式。 2020年4月5日，科比入选奈·史密斯篮球名人纪念堂。
            </div>
        </div>
        <div id="zms">
            <h2>詹姆斯</h2>
            <div class="small">
                勒布朗·詹姆斯（LeBron James），全名勒布朗·雷蒙·詹姆斯（LeBron Raymone
                James），1984年12月30日出生于美国俄亥俄州阿克伦，美国职业篮球运动员，司职小前锋，效力于NBA洛杉矶湖人队。
                勒布朗·詹姆斯在2003年NBA选秀中于首轮第1顺位被克利夫兰骑士队选中，在2009年与2010年蝉联NBA常规赛最有价值球员（MVP）。2010年，詹姆斯转会至迈阿密热火队。2012年，詹姆斯得到NBA个人生涯的第3个常规赛MVP，第1个总冠军以及总决赛MVP，并代表美国男篮夺得了伦敦奥运会金牌，追平了迈克尔·乔丹在1992年所创的纪录。2013年，詹姆斯夺得第4个常规赛MVP、第2个NBA总冠军和第2个总决赛MVP，实现两连冠。2014年，詹姆斯回归骑士队。2016年，詹姆斯带领骑士队逆转战胜卫冕冠军金州勇士队夺得队史首个总冠军和个人第3个总决赛MVP。2018年7月10日，詹姆斯正式与洛杉矶湖人队签下4年1.53亿美元的合同。2019-20赛季，詹姆斯当选NBA助攻王并带领湖人队夺得第17次总冠军，个人第4个总冠军以及个人第4个总决赛MVP。
                勒布朗·詹姆斯篮球智商极高、突破犀利，拥有出色的视野和传球技术，被认为是NBA有史以来最为全能的球员之一
            </div>
        </div>
        <div id="ane">
            <h2>奥尼尔</h2>
            <div class="small">
                沙奎尔·奥尼尔（1972年3月6日－），美国著名职业篮球运动员，司职中锋，NBA实力最强中锋之一，NBA50大巨星之一，曾效力于NBA奥兰多魔术队和洛杉矶湖人队、迈阿密热火队、菲尼克斯太阳队、克里夫兰骑士队以及波士顿凯尔特人队。职业生涯中，他是一个名副其实的内线大杀器，曾经获得四届NBA总冠军，三届NBA总决赛MVP。大力灌篮与篮下小勾手是其必杀技。场下的“大鲨鱼”奥尼尔总是妙语连珠，热爱街舞，极富娱乐性的体育明星。2011年6月1日，“大鲨鱼”奥尼尔在“推特”上宣布告别战斗了19年的NBA。
            </div>
        </div>
        <div id="cl">
            <h2>库里</h2>
            <div class="small">
                斯蒂芬·库里（Stephen Curry），全名沃德尔·斯蒂芬·库里二世（Wardell Stephen Curry
                II），1988年3月14日出生于美国俄亥俄州阿克伦，美国职业篮球运动员，司职控球后卫，效力于NBA金州勇士队。
                斯蒂芬·库里于2009年通过选秀进入NBA后一直效力于金州勇士队，新秀赛季入选最佳新秀第一阵容；2014-15、2016-17、2017-18赛季、2021-22赛季四次夺得NBA总冠军，并于2021-22赛季当选总决赛MVP（FMVP）；
                两次荣膺常规赛MVP；2015-16、2020-21赛季两次荣膺常规赛得分王；2021-22赛季荣膺西部决赛MVP 8次入选最佳阵容（4次一阵、3次二阵、1次三阵）；
                8次入选全明星首发阵容，2021年10月入选NBA75大巨星，12月成为NBA历史三分王，2022年荣膺全明星正赛MVP。
                斯蒂芬·库里于2010年随美国队获土耳其世锦赛冠军，2014年随美国队获西班牙篮球世界杯冠军。2019福布斯100名人榜，斯蒂芬·库里排名第23位。

            </div>
        </div>


        <div id="pp">
            <h2>斯科蒂·皮蓬</h2>
            <div class="small">
                斯科蒂·皮蓬（Scottie Pippen），1965年9月25日出生于美国阿肯色州汉堡，前美国职业篮球运动员，司职小前锋，绰号“蝙蝠侠”。
                1987年NBA选秀，皮蓬在首轮第五顺位被西雅图超音速队选中，随即被交易至芝加哥公牛队。职业生涯曾效力于芝加哥公牛队、休斯敦火箭队以及波特兰开拓者队。1991-1993年以及1996-1998年，皮蓬与迈克尔·乔丹一起带领公牛队六夺NBA总冠军；职业生涯3次入选最佳阵容第一阵容；8次入选最佳防守阵容第一阵容；7次入选NBA全明星赛；1994年荣膺NBA全明星赛MVP；1994-95赛季当选NBA抢断王；1996年入选NBA50大巨星。
            </div>
        </div>

        <div id="dk">
            <h2>邓肯</h2>
            <div class="small">
                蒂姆·邓肯（Tim Duncan），1976年4月25日出生于美属维尔京群岛圣克罗伊岛，前美国职业篮球运动员，司职大前锋/中锋。
                蒂姆·邓肯在1997年NBA选秀中以首轮第1顺位被马刺队选中，新秀赛季获选NBA年度最佳新秀；职业生涯五次夺得NBA总冠军；两次获选NBA常规赛最有价值球员（MVP）；三次获选NBA总决赛最有价值球员（FMVP）；十五次入选NBA最佳阵容（并列历史第二）；十五次入选NBA最佳防守阵容（历史第一）；十五次入选NBA全明星赛（历史第四）。
                2013年5月23日，邓肯季后赛盖帽总数500个，历史第一人。 2016年4月6日，蒂姆·邓肯获得个人职业生涯常规赛第1000胜，成为历史第三位千胜球员，并且是在同一支球队拿到千胜的第一人。
                2016年7月11日，邓肯宣布退役，结束了长达19年的NBA生涯。 同年12月19日，马刺主场迎战鹈鹕，在赛后为邓肯的21号球衣举行了球衣退役仪式 。2019年7月23日，马刺队官方宣布邓肯成为球队助教。
                2020年4月5日，邓肯正式入选奈·史密斯篮球名人纪念堂。 同年11月12日，邓肯退出了马刺的助教团队。 2021年5月16日，2020届名人堂入驻仪式正式举行，邓肯正式入驻名人堂。 [99]
                同年10月，邓肯入选NBA75大巨星。
            </div>
        </div>


        <div id="yhx">
            <h2>约翰逊</h2>
            <div class="small">
                埃尔文·约翰逊（Earvin Johnson），1959年8月14日出生于美国密歇根州兰辛，前美国职业篮球运动员，教练员、解说员以及商人，司职控球后卫，绰号“魔术师”（Magic）。
                埃尔文·约翰逊在1979年NBA选秀中于第1轮第1位以状元秀的身份被洛杉矶湖人队选中，职业生涯全部效力于洛杉矶湖人队。1980、1982、1985、1987以及1988年随湖人队五夺NBA总冠军。新秀赛季的他在首场季后赛即拿下“三双”数据，最终获得职业生涯的第一个总冠军并成为NBA有史以来最年轻的总决赛最有价值球员（20岁276天）。NBA生涯3次当选常规赛最有价值球员（MVP），3次当选NBA总决赛最有价值球员（FMVP），12次入选NBA全明星阵容（2次当选NBA全明星MVP），9次入选NBA最佳阵容一阵，1982年入选NBA最佳阵容二阵，2次当选NBA抢断王，4次当选NBA助攻王
                。
                1991年，埃尔文·约翰逊被查出感染了HIV病毒，并于同年11月7日宣布退役 。埃尔文·约翰逊是NBA有史以来最高的控球后卫，也被认为是NBA最伟大的控球后卫
                。1992年2月16日，湖人队为埃尔文·约翰逊的32号球衣举行了退役仪式，同年他作为美国男篮“梦一队”队长获得巴塞罗那奥运会金牌。之后他曾于1996年1月短暂复出，1996年5月14日再次宣布退役
                。同年10月，在NBA诞生50周年之际，埃尔文·约翰逊入选NBA50大巨星 。2002年入选奈·史密斯篮球名人纪念堂 。2019年5月16日荣获NBA终身成就奖。
            </div>
        </div>

        <div id="jbe">
            <h2>贾巴尔</h2>
            <div class="small">
                贾巴尔。美国男子篮球运动员。原名卢·艾尔辛多尔。1971年入伊斯兰教。身体素质好，弹跳高，投篮准确。1970年参加密沃尔基雄鹿队，1971年该队获全国冠军，贾巴尔被评为最佳投篮手、最佳抢篮板球手和最佳传球手。他多次入选NBA最佳阵容，成为全美篮球名将。1976年转入洛杉矶湖人队，任主力中锋，与有魔术师之称的M.约翰逊成为湖人队的两大支柱，该队连续多次获美国NBA西部联赛和全美决赛的冠军。贾巴尔还与中国武术大师李小龙演过一部电影。
            </div>
        </div>









    </div>




















































</body>

</html>